# tilt-game-android

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
andEngine/: build.gradle  project.properties
andEngine/assets/: crashlytics-build.properties
andEngine/jni/: Application.mk
andEngine/src/org/andengine/engine/: Engine.java
andEngine/src/org/andengine/ui/activity/: SimpleLayoutGameActivity.java
andEngine/src/org/andengine/util/: ActivityUtils.java
andEngineDebugDrawExtension/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
andEngineDebugDrawExtension/assets/: crashlytics-build.properties
andEngineDebugDrawExtension/src/org/andengine/extension/debugdraw/: DebugRenderer.java  IRenderOfFixture.java  IRenderOfJoint.java  RenderOfCircleFixture.java  RenderOfFixture.java  RenderOfJoint.java  RenderOfJointPolyline.java  RenderOfPolyFixture.java
andEngineDebugDrawExtension/src/org/andengine/extension/debugdraw/primitives/: Ellipse.java  PolyLine.java
andEnginePhysicsBox2DExtension/: .gitignore  .project  AndroidManifest.xml  UPDATE_LIBGDX_SOURCES.bat  build.gradle  build.xml  project.properties
andEnginePhysicsBox2DExtension/assets/: crashlytics-build.properties
andEnginePhysicsBox2DExtension/jni/: Android.mk  Application.mk
andEnginePhysicsBox2DExtension/jni/Box2D/: Android.mk  Body.cpp  Body.h  Box2D.h  CircleShape.cpp  CircleShape.h  Contact.cpp  Contact.h  ContactImpulse.cpp  ContactImpulse.h  DistanceJoint.cpp  DistanceJoint.h  Fixture.cpp  Fixture.h  FrictionJoint.cpp  FrictionJoint.h  GearJoint.cpp  GearJoint.h  Joint.cpp  Joint.h  LineJoint.cpp  LineJoint.h  Manifold.cpp  MouseJoint.cpp  MouseJoint.h  PolygonShape.cpp  PolygonShape.h  PrismaticJoint.cpp  PrismaticJoint.h  PulleyJoint.cpp  PulleyJoint.h  RevoluteJoint.cpp  RevoluteJoint.h  Shape.cpp  Shape.h  World.cpp  World.h
andEnginePhysicsBox2DExtension/jni/Box2D/Collision/: b2BroadPhase.cpp  b2BroadPhase.h  b2CollideCircle.cpp  b2CollidePolygon.cpp  b2Collision.cpp  b2Collision.h  b2Distance.cpp  b2Distance.h  b2DynamicTree.cpp  b2DynamicTree.h  b2TimeOfImpact.cpp  b2TimeOfImpact.h
andEnginePhysicsBox2DExtension/jni/Box2D/Collision/Shapes/: b2CircleShape.cpp  b2CircleShape.h  b2PolygonShape.cpp  b2PolygonShape.h  b2Shape.h
andEnginePhysicsBox2DExtension/jni/Box2D/Common/: b2BlockAllocator.cpp  b2BlockAllocator.h  b2Math.cpp  b2Math.h  b2Settings.cpp  b2Settings.h  b2StackAllocator.cpp  b2StackAllocator.h
andEnginePhysicsBox2DExtension/jni/Box2D/Dynamics/: b2Body.cpp  b2Body.h  b2ContactManager.cpp  b2ContactManager.h  b2Fixture.cpp  b2Fixture.h  b2Island.cpp  b2Island.h  b2TimeStep.h  b2World.cpp  b2WorldCallbacks.cpp  b2WorldCallbacks.h
andEnginePhysicsBox2DExtension/jni/Box2D/Dynamics/Contacts/: b2CircleContact.cpp  b2CircleContact.h  b2Contact.cpp  b2Contact.h  b2ContactSolver.cpp  b2ContactSolver.h  b2PolygonAndCircleContact.cpp  b2PolygonAndCircleContact.h  b2PolygonContact.cpp  b2PolygonContact.h  b2TOISolver.cpp  b2TOISolver.h
andEnginePhysicsBox2DExtension/jni/Box2D/Dynamics/Joints/: b2DistanceJoint.cpp  b2DistanceJoint.h  b2FrictionJoint.cpp  b2FrictionJoint.h  b2GearJoint.cpp  b2GearJoint.h  b2Joint.cpp  b2Joint.h  b2LineJoint.cpp  b2LineJoint.h  b2MouseJoint.cpp  b2MouseJoint.h  b2PrismaticJoint.cpp  b2PrismaticJoint.h  b2PulleyJoint.cpp  b2PulleyJoint.h  b2RevoluteJoint.cpp  b2RevoluteJoint.h  b2WeldJoint.cpp  b2WeldJoint.h
andEnginePhysicsBox2DExtension/src/com/badlogic/gdx/math/: Vector2.java
andEnginePhysicsBox2DExtension/src/com/badlogic/gdx/physics/box2d/: Body.java  Fixture.java  RayCastCallback.java
andEnginePhysicsBox2DExtension/src/com/badlogic/gdx/utils/: LongMap.java
andEnginePhysicsBox2DExtension/src/org/andengine/extension/physics/box2d/: FixedStepPhysicsWorld.java  PhysicsConnector.java  PhysicsConnectorManager.java  PhysicsFactory.java  PhysicsWorld.java
app/: build.gradle  fabric.properties  proguard-rules.pro  proguard-rules_lipsync.pro
app/sig/: releaseKey.jks
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OFL.txt
app/src/main/java/com/mediamonks/googleflip/: GoogleFlipGameApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_change.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: logo_circle.xml  player_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_calibration.xml  activity_flipgame.xml  activity_frame_container.xml  activity_home.xml  activity_licenses.xml  activity_settings.xml  device_name.xml  fragment_bluetooth.xml  fragment_connect_join_game.xml  fragment_connect_start_server.xml  fragment_connection.xml  fragment_game_over.xml  fragment_lobby.xml  fragment_player_name.xml  fragment_result_level.xml  fragment_scoreboard.xml  fragment_select_client_server.xml  fragment_select_level.xml  include_form_progress.xml  include_settings.xml  item_player.xml  item_sb_player_name.xml  item_sb_player_roundtimes.xml  level_list_item.xml  list_item_client.xml  page_game_over.xml  page_test.xml  scoreboard_list_item.xml
app/src/main/res/raw/: ball_appear.m4a  bounce_1.m4a  bounce_2.m4a  bounce_3.m4a  fall_off.m4a  high_score.m4a  into_portal.m4a  level_done.m4a  portal_appear.m4a  ready.m4a  tap.m4a  time_up.m4a
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  flipstyle.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: levels.xml
temple_core/: build.gradle  local.properties  proguard-rules.pro
temple_core/src/androidTest/java/temple/core/: ApplicationTest.java
temple_core/src/main/: AndroidManifest.xml
temple_core/src/main/assets/: crashlytics-build.properties
temple_core/src/main/java/temple/core/database/: EmptyCursor.java
temple_core/src/main/java/temple/core/net/: ApiErrorVO.java  BaseService.java  (+2 more)
temple_core/src/main/res/values/: custombutton_attrs.xml  customedittext_attrs.xml  customtextview_attrs.xml  form_element_state_attrs.xml  strings.xml  typeface_attrs.xml
(+238 files in other folders)
