apply plugin: 'com.android.application'

def buildTime() {
    return new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.mediamonks.tilt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName '1.0.2'
        buildConfigField "String", "BUILD_DATE", '"' + buildTime() + '"'
        buildConfigField "String", "BUILD_VERSION", '"' + buildTime() + '"'
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "BOX2D_DEBUG", "false"
            buildConfigField "boolean", "UNLOCK_ALL", "false"
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BOX2D_DEBUG", "false"
            buildConfigField "boolean", "UNLOCK_ALL", "false"
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sensorlib')
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
    compile project(':andEngineDebugDrawExtension')
    compile project(':temple_core')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.pixplicity.easyprefs:library:1.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.android.support:design:22.2.1'
}
