apply plugin: 'com.android.application'

def buildTime() {
    return new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "ai.elimu.tilt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2000000
        versionName '2.0.0'
        buildConfigField "String", "BUILD_DATE", '"' + buildTime() + '"'
        buildConfigField "String", "BUILD_VERSION", '"' + buildTime() + '"'
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "BOX2D_DEBUG", "false"
            buildConfigField "boolean", "UNLOCK_ALL", "false"
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BOX2D_DEBUG", "false"
            buildConfigField "boolean", "UNLOCK_ALL", "false"
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sensorlib')
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
    compile project(':andEngineDebugDrawExtension')
    compile project(':temple_core')
    compile project(':temple_multiplayer')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.pixplicity.easyprefs:library:1.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.android.support:design:23.4.0'
}
