apply plugin: 'com.android.library'
 
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
 
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
 
        ndk {
            moduleName "andengine_shared"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = [] // This needs to be done so that gradle does not know about your jni. There are errors otherwise
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}
