<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
    >

    <temple.core.ui.CustomTextView
        android:id="@+id/tv_looking_for_host"
        style="@style/label_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/looking_for_host"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <temple.core.ui.CustomButton
            android:id="@+id/btn_retry"
            style="@style/yellow_button"
            android:text="@string/retry"/>
    </LinearLayout>

</LinearLayout>