<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mediamonks="http://schemas.android.com/apk/res-auto"
              android:id="@+id/loading"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="visible"
              android:padding="20dp"
              android:gravity="center"
              android:layout_gravity="center"
              android:background="@color/transparent"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/progressBar" />

    <temple.core.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/connection_state_connecting"
        style="@style/label_book"
        />
</LinearLayout>
