<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mm="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/list_item_container">

        <temple.core.ui.CustomTextView
            android:id="@+id/label"
            style="@style/label_book"
            android:textSize="25sp"
            android:text="Level 1" />

        <temple.core.ui.CustomTextView
            android:id="@+id/record_label"
            style="@style/label_book"
            android:textSize="14sp"
            android:text="12:48" />
    </LinearLayout>
</LinearLayout>