apply plugin: 'com.android.library'
 
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
 
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
 
        ndk {
            moduleName "andenginephysicsbox2dextension"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
 
dependencies {
    compile project(':andEngine')
}